ea4bc82a6ad023ab7ee23ee620429895
::res://::1729526774
icon.svg::CompressedTexture2D::111324522549548134::1729005462::1729008268::1::::<><>::
README.md::TextFile::-1::1729007984::0::1::::<><>::
::res://objects/::1728469431
::res://Scenes/::1729526720
box.tscn::PackedScene::3359004017529680805::1729526720::0::1::::<><>::res://scripts/box.gd<>uid://2kuhnxjl74e7::::res://sprites/box.png
main.tscn::PackedScene::1254678887245267225::1729526720::0::1::::<><>::uid://dc7fjv8yptwi0::::res://sprites/grass.jpg<>uid://djh6mt40wbkm8::::res://Scenes/SceneWithCharacter.tscn<>uid://bn4eknb6ftx3j::::res://Scenes/box.tscn
mouse.tscn::PackedScene::1423858000810620380::1729503181::0::1::::<><>::
SceneWithCharacter.tscn::PackedScene::7807316988310949289::1729526720::0::1::::<><>::res://scripts/PlayerControl.cs<>uid://xia1b3f2slfj::::res://sprites/light.png
::res://scripts/::1729524104
box.gd::GDScript::-1::1729524104::0::1::::<>Node2D<>::
PlayerControl.cs::CSharpScript::-1::1729522169::0::1::::<>CharacterBody2D<>::
::res://Signals/::1729515839
::res://sprites/::1729501923
box.png::CompressedTexture2D::1916970114939099052::1729501920::1729501923::1::::<><>::
grass.jpg::CompressedTexture2D::7366020638674423625::1729500814::1729500848::1::::<><>::
light.png::CompressedTexture2D::1630904952390602687::1729501278::1729501293::1::::<><>::
Sprite.png::CompressedTexture2D::1183021671964159847::1729005462::1729008268::1::::<><>::
